.modal_layer {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
.modal_contain {
  padding: 40px;
  width: 60%;
  margin: 0 auto;
  margin-top: 6%;
  background-color: #fff;
  border: 2px solid black;
}
.modal_body button {
  margin-right: 20px;
}
.modal_header {
  display: block;
  margin-bottom: 20px;
}
.modal_header div {
  display: inline-block;
}
.title {
  width: 90%;
}
.iconCancel {
  cursor: pointer;
}
.iconCancel {
  width: 10%;
  text-align: right;
}
